<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRICE INFORMATION SYSTEM</title>
    <style>
        body
        {
            background-color: rgb(191, 203, 202); 
            margin: 0 15% 0 15%;
            font-family: sans-serif;
        }
        h1
        {
            text-align: center;
            text-transform: uppercase;
            border-bottom: 2px solid #59b7ce;
            margin-top: 30px;
        }
        
        h2
        {

        }
        
        footer
        {
            background-color: gray;
            text-align: center;
            border-bottom: 30px;
        }

        .top-nav{
            background-color: darkolivegreen;
            overflow: hidden;
        }

        .top-nav a{
            float: left;
            color: rgb(4, 11, 122);
            padding: 16px 16px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1><img src="Image/logo.jpg" alt="Logo"> <br>Crop Price Information System</h1>
    <div class="top-nav">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="login.html">Login</a>
    </div>
    <h2>You can Contact us through</h2>
    <p>Email:: gmaduka457@gmail.com</p>
    <p>Phome: +255 687-600-700</p>
    <p>Postal Address: P.O Box 2958, DAR ES SALAAAM</p>
    
<footer>Copyright GMG @2024</footer>    
</body>
</html>